.question-item
  .main-info
    .question-statistic
      .stat-item
        .data-icon.glyphicon.glyphicon-eye-open
        .data= question.views
      .stat-item
        .data-icon.glyphicon.glyphicon-comment
        .data= question.answers.count
      .stat-item
        .data-icon.glyphicon.glyphicon-list-alt
        .data= question.comments_sum
    .title
      = link_to question.title, question_path(question)
    .timestamp
      = question.created_at.strftime("#{t("question.created_at")} %H:%m, %m.%d.%Y ")
    - if current_user && question.in?(current_user.questions)
      .actions-panel
        = link_to "", edit_question_path(question), class: "glyphicon glyphicon-pencil btn btn-xs btn-success"
        = link_to "", "#", class: "glyphicon glyphicon-remove btn btn-xs btn-danger delete-question", data: {question: question.id, remote: true}
  .category-info
    .category
      = link_to question.category.title, category_path(question.category) if question.category
    .question-tags
      = raw question.tags.map {|t| link_to t, tag_questions_path(tag: t.name), class: "question-tag"}.join(", ")