- if can? :create, Question
  = link_to t("share.create_question"), new_question_path, class: 'btn btn-info'
.questions-page
  ul.question-filters.nav.nav-tabs
    li.active
      = link_to t("share.filter.rate"), "#", remote: true, class: "glyphicon glyphicon-chevron-down", filter: "rate", order: "desc"
    li
      = link_to t("share.filter.new"), "#", remote: true,filter: "new", order: "desc"
    li
      = link_to t("share.filter.views"), "#", remote: true, filter: "views", order: "desc"
    li
      = link_to t("share.filter.answered"), "#", remote: true, filter: "is_closed", order: "desc"
    li
      = link_to t("share.filter.week"), "#", remote: true, filter: "per_week", order: "desc"
    li
      = link_to t("share.filter.month"), "#", remote: true, filter: "per_month", order: "desc"
  .question-page-content
    = render partial: "collection", locals: {questions: @questions}

= subscribe_to "/questions"