- if can? :create, Question
  = link_to "Создать вопрос...", new_question_path, class: 'btn btn-info'
.questions-list
  - @questions.each do |question|
    = render partial: 'question', locals: {question: question}

= subscribe_to "/questions"