.question-show
  fieldset
    legend
      = @question.title
      span.question-time= @question.created_at
    .row
      .col-md-8
        .question-text
          = @question.text.html_safe
  .question-action
    - if current_user
      = link_to "Ответить...", "#", class: 'btn btn-primary add-answer', data: {question: @question.id}, remote: true
      = link_to "", "#", class: "glyphicon glyphicon-comment btn btn-info add-comment", data: {question: @question.id, type: "Question"}, remote: true
  .comments-list
    - @question.comments.each do |comment|
      = render partial: 'comments/comment', locals: {comment: comment}
  .answers-list data={question: @question.id}
    - @question.answers.each do |answer|
      = render partial: 'answers/answer', locals: { answer: answer }

  .actions-panel
    - if current_user && @question.in?(current_user.questions)
      = link_to "", edit_question_path(@question), class: "glyphicon glyphicon-pencil btn btn-success"
    = link_to 'Назад', questions_path, class: 'btn btn-default'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
= subscribe_to "/questions/#{@question.id}/answers/edit"
= subscribe_to "/questions/#{@question.id}/answers/comments/create"
= subscribe_to "/questions/#{@question.id}/comments/edit"
= subscribe_to "/questions/#{@question.id}/answers/destroy"