- cache key_for_object @question do
  .question-show
    fieldset
      legend
        span.title= @question.title
        span.question-author= " &mdash; #{link_to @question.user.correct_naming, user_path(@question.user)}".html_safe
        span.question-time= @question.created_at.strftime("%H:%M:%I %d.%m.%Y")
      .row
        .col-md-1
          .rate-block data-question="#{@question.id}"
            = link_to "", "#", remote: true, class: "glyphicon glyphicon-chevron-up btn rate-move", data: {rate: "plus"}
            .rate-value
              span= @question.rate
            = link_to "", "#", remote: true, class: "glyphicon glyphicon-chevron-down btn rate-move", data: {rate: "minus"}
        .col-md-8
          .question-category
            .form-group
              label.col-md-2.control-label="Категория: "
              = raw link_to @question.category.title, category_path(@question.category)
          .question-tags
            .form-group
              label.col-md-2.control-label="Теги: "
              = raw @question.tags.map {|t| link_to t, "#", remote: true, class: "question-tag"}.join(", ")
          .question-text
            .form-group
              label
              .col-md-12
                = @question.text.html_safe
    .question-action
      - if current_user && @question.in?(current_user.questions)
        = link_to "", edit_question_path(@question), class: "glyphicon glyphicon-pencil btn btn-success"
      - if current_user.present?
        = link_to 'Назад', questions_path, class: 'btn btn-default'
        = link_to "Ответить...", "#", class: 'btn btn-primary add-answer', data: {question: @question.id}, remote: true
        = link_to "", "#", class: "glyphicon glyphicon-comment btn btn-info add-comment", data: {question: @question.id, type: "Question"}, remote: true
        = link_to "Подписаться на обновления", "#", remote: true, class: "btn btn-warning sign-in-question", data: {question: @question.id}
    .comments-list
      - cache key_for_nested_resource(@question, @question.comments) do
        - @question.comments.each do |comment|
          = render partial: 'comments/comment', locals: {comment: comment}
    .answers-list data={question: @question.id}
      - cache key_for_nested_resource(@question, @question.answers) do
        - @question.answers.each do |answer|
          = render partial: 'answers/answer', locals: { answer: answer }
    .actions-panel


= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
= subscribe_to "/questions/#{@question.id}/answers/edit"
= subscribe_to "/questions/#{@question.id}/answers/comments/create"
= subscribe_to "/questions/#{@question.id}/answers/comments/edit"
= subscribe_to "/questions/#{@question.id}/comments/edit"
= subscribe_to "/questions/#{@question.id}/comments/edit"
= subscribe_to "/questions/#{@question.id}/answers/destroy"