.row
  fieldset
    legend
      span= t("user.show.profile")
      - if @user == current_user
        = link_to "", "#", remote: true, class: "btn btn-success glyphicon glyphicon-pencil btn-sm edit-user", data: {user: @user.id}
    .col-md-10
      form.form-horizontal
        .form-group
          label.col-md-2.control-label= t("user.surname")
          .col-md-4
            p= @user.surname || "-"
        .form-group
          label.col-md-2.control-label= t("user.name")
          .col-md-4
            p= @user.name || "-"
        .form-group
          label.col-md-2.control-label= t("user.email")
          .col-md-4
            p= @user.email
        .form-group
          label.col-md-2.control-label= t("user.date_of_birth")
          .col-md-4
            p= @user.date_of_birth || "-"
        .form-group
          label.col-md-2.control-label= t("user.place_of_birth")
          .col-md-4
            p= @user.place_of_birth || "-"
    .col-md-2
      .user-avatar
        = image_tag @user.avatar.url || "default_user.png", size: "250", class: "img-thumbnail"