ul.nav.nav-pills.profile-navigation
  li.active
    = link_to "Профиль", "#", data: {page: "profile"}, remote: true
  - if @user == current_user
    li
      = link_to "Вопросы", "#", data: {page: "questions"}, remote: true
    li
      = link_to "Ответы", "#", data: {page: "answers"}, remote: true
    li
      = link_to "Комментарии", "#", data: {page: "comments"}, remote: true
    li
      = link_to "Статистика", "#", data: {page: "statistic"}, remote: true

.profile-pages
  #profile.active
    = render "profile"
  - if @user == current_user
    #questions
      = render "user_questions"
    #answers
      = render "user_answers"
    #comments
      = render "user_comments"
    #statistic
      = render "user_statistics"