.widget
  .title [data-filter="last_create"]
    .glyphicon.glyphicon-chevron-left.left-arrow
    .glyphicon.glyphicon-chevron-right.right-arrow
    .title-text= "Последние созданные:"

  .content
  - widget.each do |data|
    = render partial: "shared/widget_item", locals: {data: data}