#authorization.tab-pane
  = form_tag "/users/sign_in", class: "form-horizontal" do
    .form-group
      = label_tag "Электронная почта:",nil, for: :email, class: 'control-label col-md-4'
      .col-md-4
        = text_field_tag :email, nil, class: "form-control"
    .form-group
      = label_tag "Пароль:",nil, for: :password, class: 'control-label col-md-4'
      .col-md-4
        = password_field_tag :password, nil, class: "form-control"