#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4#myModalLabel.modal-title StackQ&A
      .modal-body
        ul.nav.nav-tabs
          li= link_to t('share.modal_window.auth'), "#authorization", data: {toggle: "tab"}
          li= link_to t('share.modal_window.reg'), "#registration", data: {toggle: "tab"}
        .tab-content
          = render template: "devise/sessions/new"
          = render template: "devise/registrations/new"
      .modal-footer
        .social
          - User.omniauth_providers.each do |provider|
            = link_to "", omniauth_authorize_path(User, provider), class: provider
        .buttons
          button.btn.btn-default data-dismiss="modal" type="button"
            = t('share.modal_window.close')
          button.btn.btn-success.form-delegate type="button"
            = t('share.modal_window.send')