#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4#myModalLabel.modal-title Название модали
      .modal-body
        ul.nav.nav-tabs
          li= link_to "Авторизация", "#authorization", data: {toggle: "tab"}
          li= link_to "Регистрация", "#registration", data: {toggle: "tab"}
        .tab-content
          = render template: "devise/sessions/new"
          = render template: "devise/registrations/new"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть
        button.btn.btn-success.form-delegate type="button"  Отправить