- cache "#{key_for_object(answer)} #{key_for_object(answer.question)}"
  .row.main-answer-item
    .col-md-1
      .rate-block data-question="#{answer.question.id}" data-answer="#{answer.id}"
        = link_to "", "#", remote: true, class: "glyphicon glyphicon-chevron-up btn rate-move", data: {rate: "plus"}
        .rate-value
          span= answer.rate
        = link_to "", "#", remote: true, class: "glyphicon glyphicon-chevron-down btn rate-move", data: {rate: "minus"}
      - if answer.is_helpfull
        .correct-answer-icon
    .col-md-10
      .answer-item data={answer: answer.id}
        span.text= answer.text.html_safe
        span.time= "#{link_to answer.user.correct_naming, user_path(answer.user)} #{answer.created_at.strftime('%H:%M:%S %d.%m.%Y')}#".html_safe
        .answer-actions
          - if current_user
            = link_to "", "#", class: "glyphicon glyphicon-comment btn btn-info add-comment", data: { question: answer.question_id, answer: answer.id, type: "Answer" }, remote: true
          - if current_user && answer.question.in?(current_user.questions) && !answer.question.is_closed
            = link_to "", "#", class: "glyphicon glyphicon-ok btn btn-success answer-is-helpfull", data: { question: answer.question_id, answer: answer.id }, remote: true
          - if current_user && answer.in?(current_user.answers)
            = link_to "", "#", class: 'btn btn-info edit-answer glyphicon glyphicon-pencil', data: {question: answer.question_id, answer: answer.id}, remote: true
            = link_to "", "#", class: 'btn btn-danger remove-answer glyphicon glyphicon-remove', data: {question: answer.question_id, answer: answer.id}, remote: true
            = link_to "", "#", class: 'btn btn-warning glyphicon glyphicon-lock complain-answer', data: {question: answer.question_id, answer: answer.id}, remote: true, title: "Пожаловаться"
      .answer-comments-list
        - cache "#{answer.id} #{Answer.maximum(:updated_at)}# #{Comment.maximum(:updated_at)}#"
          - answer.comments.each do |comment|
            = render partial: "comments/comment", locals: { comment: comment }
