/- if user_page
/  = answer.delegate_user
.answer-item data={answer: answer.id}
  span.text= answer.text.html_safe
  span.time= answer.created_at.strftime("%H:%M:%S %d.%m.%Y")
  .answer-actions
    - if current_user
      = link_to "", "#", class: "glyphicon glyphicon-comment btn btn-info add-comment", data: {question: answer.question_id, answer: answer.id, type: "Answer"}, remote: true
    - if current_user && answer.in?(current_user.answers)
        = link_to "", "#", class: 'btn btn-info edit-answer glyphicon glyphicon-pencil', data: {question: answer.question_id, answer: answer.id}, remote: true
        = link_to "", "#", class: 'btn btn-danger remove-answer glyphicon glyphicon-remove', data: {question: answer.question_id, answer: answer.id}, remote: true
