.row.answer-form
  = form_for [@question, @answer], html: {class: "form-horizontal #{"edit_answer" if params[:action] == "edit"}"} do |f|
    = f.hidden_field :question_id, value: params[:question_id]
    = f.hidden_field :user_id, value: current_user.id
    .form-group
      .col-md-5
        = f.text_area :text, class: 'form-control', placeholder: t('answer.text')
    = f.submit t('answer.send'), class: 'btn btn-success submit-answer', remote: true, data: {question: @question.id}
    - if params[:action] == "edit"
      = link_to t('answer.cancel'), "#", class:'btn btn-default remove-edit-form', remote: true