.category_item.row
  .image.col-md-2
    = image_tag category.image.url(:small) || "empty-check-box-th.png"
  .col-md-8
    .row
      .title.category.col-md-4= link_to category.title, category_path(category), class: 'category-title'
      .timestamp.col-md-4= category.created_at
    - if current_user && current_user.is_admin?
      .row.actions
        = link_to "Редактировать", edit_admin_category_path(category), class: 'btn btn-success'
        = link_to "Удалить", "#", class: 'btn btn-danger delete-category', data: { category: category.id }, remote: true
