.navbar-form.navbar-right
  .authentication-links
    - if current_user
      = link_to t('share.exit'), root_path, class: 'btn btn-danger'
    - else
      = link_to "Регистрация", "#", class: "btn btn-primary", remote: true, data: {action: "registration"}
      = link_to "Войти", "#", class: "btn btn-success", remote: true, data: {action: "authorization"}