doctype html
html
  head
    title="Stackqa"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render template: "shared/modal_window"
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          .logo
            = link_to "Админка", admin_categories_path
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to "Категории", admin_categories_path
            li= link_to "Пользователи", "#"
          = render template: "admin/shared/header"
    .container
      = yield
