doctype html
html
  head
    title="Stackqa"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render template: "shared/modal_window"
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          .logo
            = link_to "Админка", root_path
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to "О нас", "#"
            li= link_to "FAQ", "#"
          .navbar-form.navbar-right
            .authentication-links
              - if current_user
                = link_to "Выйти", destroy_user_session_path, class: 'btn btn-danger', data: {method: 'delete'}
              - else
                = link_to "Регистрация", "#", class: "btn btn-primary", remote: true, data: {action: "registration"}
                = link_to "Войти", "#", class: "btn btn-success", remote: true, data: {action: "authorization"}
    .container
      = yield
