doctype html
html
  head
    title="Stackqa"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render template: "shared/modal_window"
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          .logo
            = link_to "StackQ&A", root_path
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to "Категории", categories_path
            li = link_to "Админка", admin_categories_path if current_user && current_user.is_admin?
          .navbar-form.navbar-right.content-actions
            .search-control
              = search_field_tag 'search', nil, class: 'form-control'
              = link_to "Поиск", "#", remote: true, class: 'btn btn-default search-link'
              .search-list
            .authentication-links
              - if current_user
                = link_to user_path(current_user), class: 'user_profile_link' do
                  = image_tag current_user.avatar.url || "default_user.png", size: "50", class: "img-circle"
                  span= "#{current_user.surname} #{current_user.name}".blank? ? current_user.email : "#{current_user.surname} #{current_user.name}"
                = link_to "Выйти", destroy_user_session_path, class: 'btn btn-danger', data: {method: 'delete'}
              - else
                = link_to "Регистрация", "#", class: "btn btn-primary reg", remote: true, data: {action: "registration"}
                = link_to "Войти", "#", class: "btn btn-success auth", remote: true, data: {action: "authorization"}
    - if flash
      = render template: "shared/flash_messages"
    - if params[:js] == "dialog_window"
      javascript:
        setTimeout("$('.authentication-links a.auth').click()", 500);

    .container
      = yield
